server.port=8081
#db
spring.datasource.url=jdbc:h2:mem:test_db_oracle
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db-oracle
#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
