server.port=8082
#db
spring.datasource.url=jdbc:h2:mem:test_db_mysql
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db-myslq
#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
